name: Discord Bot CI/CD

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16  # Change to your Node.js version

      - name: Install dependencies
        run: npm install discord.js
        
      - name: Getting Url
        run: echo "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
     
      - name: Set up ngrok
        run: |
          wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
          unzip ngrok-stable-linux-amd64.zip
          ./ngrok authtoken 2Arm2WXUJ5p7gwQtE0ECRZTtTFh_2faaWm27kcLeeguQKkwjS

      - name: Get ngrok Public URL
        run: echo "Public URL:$(curl -s http://localhost:4040/api/tunnels | jq -r '.tunnels[] | select(.proto == \"http\" and .config.addr == \"localhost:3000\") | .public_url')"

   
      - name: Run Discord Bot
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: node index.js  # Replace with your bot's main file

      - name: Run Discord Bot 2nd time
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: node index.js  # Replace with your bot's main file
     
